version: '3.8'
services:
  ssstik:
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./uploads:/usr/src/app/uploads
      - ./processed:/usr/src/app/processed
    environment:
      - NODE_ENV=production